Схема v0.0
Изменения:
1. Переставлены выводы MISO и SDN микросхемы SI4455
Укорочение соединении
2. Добавлены отверстия для посадки антенны
3. Перерисована шелкография антенны
4. Передвинута антенна к середине платы от левого края
5. Перерисована шелкография держателя резервной батареи
6. Передвинут держатель резервной батареи
7. Удалены дополнительные переходные отверстия в районе антенны, 
отверстия посадки антенны выполняет ту же функцию
8. Изменена спецификация: тип держателя батареи, значение тампера, 
поправлена емкость конденсатора C13


27.06.2019

Нужно поправить отверстия для резервной батареи и антенны

**************************************************************************************
Схема v0.1
04.07.19
1. Убрали резистор R6 в цепи резервной батареи
2. Сдвинуть держатель батареи к центру

**************************************************************************************
Плата v0.3
03.12.19
1. Резистор R11 перевернуто
2. Изменился компонент антенна - точка соединения 
с контактной площадкой смещена на 8 мм.
3. Смещен кварцевый резонатор
4. Поменялись положения элементов C13, C12, C11, C9s